@import url("normalize.css");
@import url("bases.css");
@import url("home.css");


/* WRAPPER */

.wrapper {
    background: rgb(41, 139, 254);
    background: linear-gradient(0deg, rgba(41, 139, 254, 1) 0%, rgba(20, 21, 45, 1) 90%);
    height: 100vh;
    padding: 2rem;
    display: flex;
    gap: 2rem;
}

.wrapper__nav-section {
    width: 280px;
    height: 100%;
    border-radius: var(--radius);
    background-color: var(--color--five);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    max-width: 250px;
}

/* NAV */
.nav {
    align-self: flex-start;
    padding-left: 2rem;
    padding-bottom: 10rem;
}

.nav__item {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.nav__item a {
    color: var(--color--two);
}

.nav__item a:hover,
.nav__item a:active {
    color: var(--color--one);
}

/* MAIN */
.wrapper__main {
    background-color: #00000073;
    flex: 1;
    height: 100%;
    border-radius: var(--radius);
    position: relative;
}

.main {
    height: 100%;
}


/* CARDS HISTORY */
.card {
    background-color: #0000005b;
    color: #ffffff;
    /* max-width: 250px; */
    padding: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* Número de líneas permitidas */
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    border-radius: var(--radius);
}

.card__title {
    font-size: 1rem;
}

.card__details {
    font-size: 0.725rem;
    line-height: 1.5;
    margin-top: 0.5rem;
    overflow: hidden;
}

.card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.625rem;
    margin-top: 1rem;
    color: var(--color--six);
    position: relative;
    bottom: 0;
}

.card__article {
    font-size: 1rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.2rem;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ROCKETS */
.rockets {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.rockets > div {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: #2cf1336c; */
}

rocket-card {
    display: block;
    height: 350px;
    max-width: 250px;
}

/* MODAL */
.modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.807);
    z-index: 5;
}